<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ScottBrady91.AspNetCore.Identity.ScryptPasswordHasher</AssemblyName>
    <PackageId>ScottBrady91.AspNetCore.Identity.ScryptPasswordHasher</PackageId>
    <Authors>Scott Brady</Authors>
    <Description>ASP.NET Core Identity IPasswordHasher implementation using Scrypt</Description>
    <Copyright>Copyright (c) 2017 Scott Brady</Copyright>
    <PackageTags>aspnetcore;identity;scrypt;password;hashing;hash;security</PackageTags>
    <PackageIconUrl>https://www.scottbrady91.com/img/logos/scottbrady91.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scottbrady91/ScottBrady91.AspNetCore.Identity.ScryptPasswordHasher</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>Updated ASP.NET Identity dependencies. Made methods virtual.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.0" />
    <PackageReference Include="SecurityCodeScan" Version="3.5.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
