<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ScottBrady91.AspNetCore.Identity.ScryptPasswordHasher</AssemblyName>
    <PackageId>ScottBrady91.AspNetCore.Identity.ScryptPasswordHasher</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Scott Brady</Authors>
    <Description>ASP.NET Core Identity IPasswordHasher implementation using Scrypt</Description>
    <Copyright>Copyright (c) 2017 Scott Brady</Copyright>
    <PackageTags>aspnetcore;identity;scrypt;password;hashing;hash;security</PackageTags>
    <PackageIconUrl>https://www.scottbrady91.com/img/logos/scottbrady91.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scottbrady91/ScottBrady91.AspNetCore.Identity.ScryptPasswordHasher</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>Updated ASP.NET Identity dependencies. Made methods virtual.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.0.0" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
  </ItemGroup>

</Project>
